<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Lazydog, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee8c8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .profile-container {
            background: rgb(254, 188, 229);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: hsl(325, 48%, 11%);
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>My Profile</h1>
        <p><strong>Name:</strong> Benyapa Wannalookkhee</p>
        <p><strong>Student Number:</strong> 67130500018</p>
    </div>
</body>
</html>
